KeyStrVis/View/MainWindow.xaml

<Window
    x:Class="KeyStrVis.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/image/KeyStrVis.png"
    ResizeMode="NoResize"
    WindowState="Normal"
    WindowStyle="None">

    <!--  Main Window  -->
    <Border
        x:Name="MainBorder"
        Background="#CED4DA"
        CornerRadius="20"
        Opacity="0.97">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="Transparent" MouseLeftButtonDown="DragMove_Handler" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Menu  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Border Margin="10" Background="Transparent">
                            <Button
                                x:Name="Setting_Button"
                                Click="Setting_Click"
                                Style="{StaticResource IconButton}">
                                <Icon:PackIconMaterial
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Cog" />
                            </Button>
                        </Border>
                        <Border Margin="10" Background="Transparent">
                            <Button
                                x:Name="KeyBoard_Button"
                                Click="KeyboardButton_Click"
                                Style="{StaticResource IconButton}">
                                <Icon:PackIconMaterial
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Keyboard" />
                            </Button>
                        </Border>
                        <Border Margin="10" Background="Transparent">
                            <Button
                                x:Name="Mouse_Button"
                                Click="MouseButton_Click"
                                Style="{StaticResource IconButton}">
                                <Icon:PackIconMaterial
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Mouse" />
                            </Button>
                        </Border>
                        <Border Margin="10" Background="Transparent">
                            <Button
                                x:Name="Game_Button"
                                Click="GamePadButton_Click"
                                Style="{StaticResource IconButton}">
                                <Icon:PackIconMaterial
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Gamepad" />
                            </Button>
                        </Border>
                    </StackPanel>

                    <Border
                        Grid.Row="1"
                        Margin="10"
                        Background="Transparent">
                        <Button
                            x:Name="Close_Button"
                            Click="CloseButton_Click"
                            Style="{StaticResource IconButton}">
                            <Icon:PackIconMaterial
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="CloseCircle" />
                        </Button>
                    </Border>
                </Grid>

                <!--  Proccess Frame  -->
                <Grid Grid.Column="1">
                    <Border
                        Grid.ColumnSpan="2"
                        Margin="0,10,10,25"
                        Background="#ADB5BD"
                        CornerRadius="10"
                        Opacity="0.95">
                        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
                    </Border>
                    <Border
                        Grid.ColumnSpan="2"
                        Width="150"
                        Height="6"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="#ADB5BD"
                        CornerRadius="2"
                        Opacity="0.95">
                        <Button
                            Width="150"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="KeyStrokeVis" />
                    </Border>
                </Grid>
            </Grid>

        </Grid>

    </Border>

</Window>
