KeyStrVis/View/Setting.xaml

<Page
    x:Class="KeyStrVis.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyStrVis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="280"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#ffff"
                    Text="Setting" />
            </Grid>
            <Grid Grid.Column="1">
                <Border Margin="5" Background="Transparent">
                    <Button
                        x:Name="Setting_Save_Button"
                        Click="Setting_Save"
                        IsEnabled="False"
                        Style="{StaticResource IconButton}">
                        <Icon:PackIconMaterial
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="CheckCircle" />
                    </Button>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="Transparent">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <Separator
                            Width="250"
                            Height="0.6"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top"
                            Background="#ffffff" />
                        <Border>
                            <Button
                                x:Name="ColorOptions_Button"
                                Click="ColorOptions_Click"
                                Content="Color"
                                Cursor="Hand"
                                Style="{StaticResource DynemicButton}" />
                        </Border>
                        <!--  Color Options  -->
                        <Grid
                            x:Name="ColorOptionsGrid"
                            Height="80"
                            Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <Border
                                    Width="250"
                                    Height="30"
                                    Margin="0,5,0,5"
                                    Background="#CED4DA"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="Background" />
                                        <Rectangle
                                            x:Name="BackgroundColor_rectangel"
                                            Width="20"
                                            Height="20"
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="#FFFF" />

                                    </StackPanel>
                                </Border>

                                <Border
                                    Width="250"
                                    Height="30"
                                    Margin="0,5,0,5"
                                    Background="#CED4DA"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="Foreground" />
                                        <Rectangle
                                            x:Name="ForegroundColor_rectangel"
                                            Width="20"
                                            Height="20"
                                            Margin="21,0,0,0"
                                            HorizontalAlignment="Left"
                                            Fill="#FFFF" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Separator
                            Width="250"
                            Height="0.6"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top"
                            Background="#ffffff" />

                        <!--  Opacity Options  -->
                        <Border>
                            <Button
                                x:Name="OpacityOptions_Button"
                                Click="OpacityOptions_Button_Click"
                                Content="Opacity"
                                Cursor="Hand"
                                Style="{StaticResource DynemicButton}" />
                        </Border>
                        <Grid x:Name="OpacityOptionsGrid" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <Border
                                    Width="250"
                                    Height="30"
                                    Margin="0,5,0,5"
                                    Background="#CED4DA"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="Opacity" />
                                        <Slider
                                            x:Name="Opacity_Slider"
                                            Width="130"
                                            Margin="50,0,0,0"
                                            VerticalAlignment="Center"
                                            Value="{Binding ElementName=MainWindow , Path=Opacity}"
                                            Maximum="1"
                                            Minimum="0.2" />

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Separator
                            Width="250"
                            Height="0.6"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top"
                            Background="#ffffff" />

                        <!--  Typography Options  -->
                        <Border>
                            <Button
                                x:Name="TypographyOptions_Button"
                                Click="TypographyOptions_Button_Click"
                                Content="Typography"
                                Cursor="Hand"
                                Style="{StaticResource DynemicButton}" />
                        </Border>

                        <Grid x:Name="TypographyOptionsGrid" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <Border
                                    Width="250"
                                    Height="30"
                                    Margin="0,5,0,5"
                                    Background="#CED4DA"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="Font" />


                                    </StackPanel>
                                </Border>
                                <Border
                                    Width="250"
                                    Height="30"
                                    Margin="0,5,0,5"
                                    Background="#CED4DA"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="Font Size" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                        </Grid>

                        <Separator
                            Width="250"
                            Height="0.6"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top"
                            Background="#ffffff" />

                        <!--  Language Options  -->
                        <Border>
                            <Button
                                x:Name="LanguagesOptions_Button"
                                Click="LanguagesOptions_Button_Click"
                                Content="Languages"
                                Cursor="Hand"
                                Style="{StaticResource DynemicButton}" />
                        </Border>
                        <Grid x:Name="LanguagesOptionsGrid" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <Border
                                    Width="250"
                                    Height="30"
                                    Margin="0,5,0,5"
                                    Background="#CED4DA"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="Choose" />
                                        <ComboBox
                                            x:Name="LanguagesChoose_ComboBox"
                                            Width="130"
                                            Height="20"
                                            Margin="50,0,0,0"
                                            SelectionChanged="LanguagesChoose_SelectChange"
                                            Style="{StaticResource ComboBoxSyle}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</Page>
