KeyStrVis/View/StrokeVisualizer.xaml

<Window
    x:Class="KeyStrVis.StrokeVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyStrVis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StrokeVisualizer"
    Width="240"
    Height="90"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/image/KeyStrVis.png"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        MouseLeftButtonDown="KSV_Move_ClickDown"
        MouseLeftButtonUp="KSV_Move_ClickUp"
        MouseMove="KSV_Move">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Border
                    Width="100"
                    Height="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#CED4DA"
                    CornerRadius="3"
                    Opacity="0.8">
                    <Button
                        x:Name="backToMainWindow_Button"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="backToMainWindow_Click" />
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border
                        x:Name="Tab_Border"
                        Margin="1"
                        Background="#CED4DA"
                        CornerRadius="10 0 0 0"
                        Opacity="0.8">
                        <Icon:PackIconMaterial
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#495057"
                            Kind="KeyboardTab" />
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border
                        Margin="1"
                        Background="#CED4DA"
                        CornerRadius="0 10 0 0"
                        Opacity="0.8">
                        <TextBlock
                            x:Name="KSV_textBlock"
                            Width="160"
                            Height="30"
                            FontSize="16"
                            Foreground="#495057"
                            TextAlignment="Center" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border
                        x:Name="Shift_Border"
                        Margin="1"
                        Background="#CED4DA"
                        CornerRadius="0 0 0 10"
                        Opacity="0.8">
                        <Grid>
                            <TextBlock
                                x:Name="Shift_Way"
                                Margin="8,0,8,5"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#495057" />
                            <Icon:PackIconMaterial
                                Width="26"
                                Height="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#495057"
                                Kind="AppleKeyboardShift" />

                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border
                        x:Name="Ctrl_Border"
                        Margin="1"
                        Background="#CED4DA"
                        CornerRadius="0 0 0 0"
                        Opacity="0.8">
                        <!-- <Icon:PackIconMaterial Kind="AppleKeyboardControl" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="#495057"/> -->
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#495057"
                            Text="CTRL" />
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Border
                        x:Name="Win_Border"
                        Margin="1"
                        Background="#CED4DA"
                        Opacity="0.8">
                        <Icon:PackIconMaterial
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#495057"
                            Kind="Microsoft" />

                    </Border>
                </Grid>
                <Grid Grid.Column="3">
                    <Border
                        x:Name="Alt_Border"
                        Margin="1"
                        Background="#CED4DA"
                        CornerRadius="0 0 10 0"
                        Opacity="0.8">
                        <!-- <Icon:PackIconMaterial Kind="Microsoft" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="#495057"/> -->
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#495057"
                            Text="ALT" />
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
