KeyStrVis/App.xaml

<Application x:Class="KeyStrVis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:KeyStrVis"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <!--IconButton Style-->
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#6C757D"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6C757D"/>
                    <Setter Property="Foreground" Value="#DEE2E6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Dynemic Button Style -->
        <Style x:Key="DynemicButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial x:Name="ButtonIcon" Kind="SubdirectoryArrowRight" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="#ffff" Width="10" Height="10"/>
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{TemplateBinding Content}" FontSize="14" Foreground="#ffff" Margin="10 5 0 5" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBlock -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ffff"/>
            <Setter Property="Margin" Value="20 2 0 2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- ComboBox -->
        <Style x:Key="ComboBoxSyle" TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#6C757D"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#DEE2E6"/>
                        <Setter Property="Foreground" Value="#6C757D"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>

    