KeyStrVis/MainWindow.xaml

<Window x:Class="KeyStrVis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="500" Width="350" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="/image/Icon2.png">
    
    <!-- Main Window -->
    <Border Background="#CED4DA" CornerRadius="20" Opacity="0.8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="Transparent" MouseLeftButtonDown="WindowsMoveClickDown" MouseLeftButtonUp="WindowsMoveClickUp" MouseMove="WindowMove">
                    
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Menu -->
                <Grid >
                    <StackPanel Orientation="Vertical">
                        <Border Background="Transparent" Margin="10">
                            <Button x:Name="Setting_Button" Click="Setting_Click" Style="{StaticResource IconButton}">
                                <Icon:PackIconMaterial Kind="Cog" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Border>
                        <Border Background="Transparent" Margin="10">
                            <Button x:Name="KeyBoard_Button" Click="KeyboardButton_Click" Style="{StaticResource IconButton}">
                                <Icon:PackIconMaterial Kind="Keyboard" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Border>                    
                        <Border Background="Transparent" Margin="10">
                            <Button x:Name="Mouse_Button" Click="MouseButton_Click" Style="{StaticResource IconButton}">
                                <Icon:PackIconMaterial Kind="Mouse" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Border>
                        <Border Background="Transparent" Margin="10 290" >
                            <Button x:Name="Close_Button" Click="CloseButton_Click" Style="{StaticResource IconButton}">
                                <Icon:PackIconMaterial Kind="CloseCircle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Border>
                    </StackPanel>


                </Grid>

                <!-- Proccess Frame -->
                <Grid Grid.Column="1">
                    <Border Background="#ADB5BD" Margin="0 10 10 25" CornerRadius="10" Opacity="0.9">
                        <Frame x:Name="MainFrame"/>
                    </Border>
                    <Border Width="100" Height="6" Background="#ADB5BD" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10" CornerRadius="2">
                    </Border>
                </Grid>
            </Grid>
           
        </Grid>
        
    </Border>
       
</Window>
