KeyStrVis/Setting.xaml

<Page x:Class="KeyStrVis.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KeyStrVis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="280" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" Text="Setting" Margin="20 10 0 0" Foreground="#ffff" FontSize="18" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border Background="Transparent" Margin="5">
                    <Button x:Name="Setting_Save_Button" Click="Setting_Save" Style="{StaticResource IconButton}" IsEnabled="False">
                        <Icon:PackIconMaterial Kind="CheckCircle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <Separator Height="0.6" VerticalAlignment="Top" Margin="0 5 0 5" Width="250" Background="#ffffff"/>
                    <Border>
                        <Button x:Name="ColorOptions_Button" Style="{StaticResource DynemicButton}" Cursor="Hand" Content="Color" Click="ColorOptions_Click"/>
                    </Border>
                    <!--Color Options-->
                    <Grid x:Name="ColorOptionsGrid" Height="80" Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#CED4DA" CornerRadius="5" Width="250" Height="30" Margin=" 0 5 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Background" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                                    <Rectangle x:Name="BackgroundColor_rectangel" Width="20" Height="20" HorizontalAlignment="Left" Margin="20 0 0 0" Fill="#FFFF"/>

                                </StackPanel>
                            </Border>

                            <Border Background="#CED4DA" CornerRadius="5" Width="250" Height="30" Margin=" 0 5 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Foreground" Style="{StaticResource TextBlockStyle}" FontWeight="Bold" />
                                    <Rectangle x:Name="ForegroundColor_rectangel" Width="20" Height="20" HorizontalAlignment="Left" Margin="21 0 0 0" Fill="#FFFF"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Separator Height="0.6" VerticalAlignment="Top" Margin="0 5 0 5" Width="250" Background="#ffffff"/>
                    
                    <!--Opacity Options-->
                    <Border>
                        <Button x:Name="OpacityOptions_Button" Style="{StaticResource DynemicButton}" Content="Opacity" Cursor="Hand"  Click="OpacityOptions_Button_Click"/>
                    </Border>
                    <Grid x:Name="OpacityOptionsGrid" Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#CED4DA" CornerRadius="5" Width="250" Height="30" Margin=" 0 5 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Opacity" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                                    <Slider x:Name="Opacity_Slider" Maximum="1" Minimum="0" VerticalAlignment="Center" Margin="50 0 0 0" Width="130"/>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Separator Height="0.6" VerticalAlignment="Top" Margin="0 5 0 5" Width="250" Background="#ffffff"/>

                    <!--Typography Options-->
                    <Border>
                        <Button x:Name="TypographyOptions_Button" Style="{StaticResource DynemicButton}" Content="Typography" Cursor="Hand" Click="TypographyOptions_Button_Click"/>
                    </Border>
                    
                    <Grid x:Name="TypographyOptionsGrid" Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#CED4DA" CornerRadius="5" Width="250" Height="30" Margin=" 0 5 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Font" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                                   

                                </StackPanel>
                            </Border>
                            <Border Background="#CED4DA" CornerRadius="5" Width="250" Height="30" Margin=" 0 5 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Font Size" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                     </Grid>
                    
                    <Separator Height="0.6" VerticalAlignment="Top" Margin="0 5 0 5" Width="250" Background="#ffffff"/>

                    <!--Language Options-->
                    <Border>
                        <Button x:Name="LanguagesOptions_Button" Style="{StaticResource DynemicButton}" Content="Languages" Cursor="Hand" Click="LanguagesOptions_Button_Click"/>
                    </Border>
                    <Grid x:Name="LanguagesOptionsGrid" Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#CED4DA" CornerRadius="5" Width="250" Height="30" Margin=" 0 5 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Choose" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                                    <ComboBox x:Name="LanguagesChoose_ComboBox" Width="130" Height="20"  Margin="50 0 0 0" Style="{StaticResource ComboBoxSyle}" SelectionChanged="LanguagesChoose_SelectChange"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</Page>
