KeyStrVis/Setting.xaml

<Page x:Class="KeyStrVis.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:KeyStrVis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" Text="Setting" Margin="20 10 0 0" Foreground="#ffff" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <Separator Height="0.6" VerticalAlignment="Top" Margin="0 5 0 5" Width="250" Background="#ffffff"/>
                    <Border>
                        <Button x:Name="ColorOptions_Button" Style="{StaticResource DynemicButton}" Content="Color" Click="ColorOptions_Click"/>
                    </Border>
                    <!--Color Options-->
                    <Grid x:Name="ColorOptionsGrid" Height="80" Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#CED4DA" CornerRadius="5" Width="250" Height="30" Margin=" 0 5 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Background" Style="{StaticResource TextBlockStyle}"/>
                                    <Rectangle x:Name="BackgroundColor_rectangel" Width="20" Height="20" HorizontalAlignment="Left" Margin="20 0 0 0" Fill="#FFFF"/>

                                </StackPanel>
                            </Border>

                            <Border Background="#CED4DA" CornerRadius="5" Width="250" Height="30" Margin=" 0 5 0 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Foreground" Style="{StaticResource TextBlockStyle}" />
                                    <Rectangle x:Name="ForegroundColor_rectangel" Width="20" Height="20" HorizontalAlignment="Left" Margin="21 0 0 0" Fill="#FFFF"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    
                    <Separator Height="0.6" VerticalAlignment="Top" Margin="0 5 0 5" Width="250" Background="#ffffff"/>
                    <Border>
                        <Button x:Name="OpacityOptions_Button" Style="{StaticResource DynemicButton}" Content="Opacity" Click="OpacityOptions_Button_Click"/>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <Border Background="#CED4DA" CornerRadius="5" Width="250" Height="30" Margin=" 0 5 0 5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Opacity" Style="{StaticResource TextBlockStyle}"/>
                                <Slider x:Name="Opacity_Slider" Maximum="1" Minimum="0" VerticalAlignment="Center" Margin="50 0 0 0" Width="100"/>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Separator Height="0.6" VerticalAlignment="Top" Margin="0 5 0 5" Width="250" Background="#ffffff"/>
                    <Border>
                        <Button x:Name="TypographyOptions_Button" Style="{StaticResource DynemicButton}" Content="Typography"/>
                    </Border>
                    <Separator Height="0.6" VerticalAlignment="Top" Margin="0 5 0 5" Width="250" Background="#ffffff"/>

                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</Page>
