KeyStrVis/StronkeVisualizer.xaml

<Window x:Class="KeyStrVis.StronkeVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:KeyStrVis"
        mc:Ignorable="d"
        Title="StronkeVisualizer" Height="110" Width="180" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Width="100" Height="5" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.8" Background="#CED4DA" CornerRadius="3">
                
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Background="#CED4DA" CornerRadius="10 0 0 0" Margin="1" Opacity="0.8">
                    <Icon:PackIconMaterial Kind="AppleKeyboardShift" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="#495057"/>
                </Border>
            </Grid>
            
            <Grid Grid.Column="1">
                <Border Background="#CED4DA" CornerRadius="0 10 0 0" Margin="1" Opacity="0.8">
                   
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Background="#CED4DA" CornerRadius="0 0 0 10" Margin="1" Opacity="0.8">
                    <Icon:PackIconMaterial Kind="AppleKeyboardControl" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="#495057"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border Background="#CED4DA" CornerRadius="0 0 0 0" Margin="1" Opacity="0.8">
                    <Icon:PackIconMaterial Kind="AppleKeyboardOption" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="#495057"/>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Border Background="#CED4DA" CornerRadius="0 0 10 0" Margin="1" Opacity="0.8">
                    <Icon:PackIconMaterial Kind="AppleKeyboardCommand" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" Foreground="#495057"/>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
